[33mcommit d37d56078241e89fd1e323e53e1f84ab41161608[m[33m ([m[1;36mHEAD -> [m[1;32mcas-upgrade[m[33m)[m
Author: lukicasmadi <75202376+lukicasmadi@users.noreply.github.com>
Date:   Tue Jul 6 20:32:02 2021 +0700

    update 6 jun

[1mdiff --git a/public/template/assets/css/authentication/form-3.css b/public/template/assets/css/authentication/form-3.css[m
[1mindex 2e5a79c..af7e912 100644[m
[1m--- a/public/template/assets/css/authentication/form-3.css[m
[1m+++ b/public/template/assets/css/authentication/form-3.css[m
[36m@@ -305,6 +305,7 @@[m [mbody .overflow {[m
   padding: 0;[m
   margin: 0px 10px 0px -15px;[m
   width: 135px;[m
[32m+[m[32m  height: 90px;[m
 }[m
 [m
 .sidebar-article p {[m
[1mdiff --git a/public/template/assets/css/introjs.css b/public/template/assets/css/introjs.css[m
[1mindex 5437853..75883b4 100644[m
[1m--- a/public/template/assets/css/introjs.css[m
[1m+++ b/public/template/assets/css/introjs.css[m
[36m@@ -56,10 +56,10 @@[m [mtr.introjs-showElement>th {[m
     z-index: 9999998;[m
     background-color: transparent;[m
     /* background-color: rgba(255, 255, 255, .9); */[m
[31m-    border: 1px solid #777;[m
[32m+[m[32m    /* border: 1px solid #777;[m
     border: 1px solid rgba(0, 0, 0, .5);[m
     border-radius: 4px;[m
[31m-    box-shadow: 0 2px 15px rgba(0, 0, 0, .4);[m
[32m+[m[32m    box-shadow: 0 2px 15px rgba(0, 0, 0, .4); */[m
     -webkit-transition: all .3s ease-out;[m
     -moz-transition: all .3s ease-out;[m
     -ms-transition: all .3s ease-out;[m
[36m@@ -123,7 +123,7 @@[m [mtr.introjs-showElement>th {[m
 }[m
 [m
 .introjs-arrow {[m
[31m-    border: 5px solid white;[m
[32m+[m[32m    border: 5px solid #00adef;[m
     content: '';[m
     position: absolute[m
 }[m
[36m@@ -141,7 +141,7 @@[m [mtr.introjs-showElement>th {[m
     right: 10px;[m
     border-top-color: transparent;[m
     border-right-color: transparent;[m
[31m-    border-bottom-color: white;[m
[32m+[m[32m    border-bottom-color: #00adef;[m
     border-left-color: transparent[m
 }[m
 [m
[36m@@ -151,7 +151,7 @@[m [mtr.introjs-showElement>th {[m
     margin-left: -5px;[m
     border-top-color: transparent;[m
     border-right-color: transparent;[m
[31m-    border-bottom-color: white;[m
[32m+[m[32m    border-bottom-color: #00adef;[m
     border-left-color: transparent[m
 }[m
 [m
[36m@@ -161,7 +161,7 @@[m [mtr.introjs-showElement>th {[m
     border-top-color: transparent;[m
     border-right-color: transparent;[m
     border-bottom-color: transparent;[m
[31m-    border-left-color: white[m
[32m+[m[32m    border-left-color: #00adef[m
 }[m
 [m
 .introjs-arrow.right-bottom {[m
[36m@@ -170,12 +170,12 @@[m [mtr.introjs-showElement>th {[m
     border-top-color: transparent;[m
     border-right-color: transparent;[m
     border-bottom-color: transparent;[m
[31m-    border-left-color: white[m
[32m+[m[32m    border-left-color: #00adef[m
 }[m
 [m
 .introjs-arrow.bottom {[m
     bottom: -10px;[m
[31m-    border-top-color: white;[m
[32m+[m[32m    border-top-color: #00adef;[m
     border-right-color: transparent;[m
     border-bottom-color: transparent;[m
     border-left-color: transparent[m
[36m@@ -185,7 +185,7 @@[m [mtr.introjs-showElement>th {[m
     left: -10px;[m
     top: 10px;[m
     border-top-color: transparent;[m
[31m-    border-right-color: white;[m
[32m+[m[32m    border-right-color: #00adef;[m
     border-bottom-color: transparent;[m
     border-left-color: transparent[m
 }[m
[36m@@ -194,7 +194,7 @@[m [mtr.introjs-showElement>th {[m
     left: -10px;[m
     bottom: 10px;[m
     border-top-color: transparent;[m
[31m-    border-right-color: white;[m
[32m+[m[32m    border-right-color: #00adef;[m
     border-bottom-color: transparent;[m
     border-left-color: transparent[m
 }[m
[1mdiff --git a/public/template/assets/css/main.css b/public/template/assets/css/main.css[m
[1mindex 3b0eac5..79203df 100644[m
[1m--- a/public/template/assets/css/main.css[m
[1m+++ b/public/template/assets/css/main.css[m
[36m@@ -37,6 +37,7 @@[m [mbody {[m
     --opacity-popup: 1;[m
     --border-form: 1px solid #00adef; [m
     --input-operasi: rgba(0, 173, 239, 0.3);[m
[32m+[m[32m    --filter-bg : drop-shadow(5px 5px 10px rgba(0, 173, 239, 0.4));[m
 }[m
 [m
 .theme-dark {[m
[36m@@ -49,6 +50,14 @@[m [mbody {[m
     --opacity-popup: 0.3;[m
     --border-form: 1px solid rgba(16, 92, 124, 0.3);[m
     --input-operasi: rgba(0, 173, 239, 0.5);[m
[32m+[m[32m    --filter-bg : drop-shadow(5px 5px 10px rgba(225, 225, 225, 0.8));[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.manuals {[m
[32m+[m[32m    background: #fff;[m
[32m+[m[32m    padding: 5px;[m
[32m+[m[32m    color: #00adef;[m
[32m+[m[32m    border-bottom: double 2px #00adef;[m
 }[m
 [m
 .searh-on {[m
[36m@@ -76,8 +85,8 @@[m [mbody {[m
 .blendingimg img.imgdetail-polda{[m
     width: 90%;[m
     padding-bottom: 125px;[m
[31m-    -webkit-filter: drop-shadow(5px 5px 10px rgba(0, 173, 239, 0.4) );[m
[31m-    filter: drop-shadow(5px 5px 10px rgba(0, 173, 239, 0.4));[m
[32m+[m[32m    -webkit-filter: var(--filter-bg);[m
[32m+[m[32m    filter: var(--filter-bg);[m
 }[m
 [m
 /* .blendingimg::after {[m
[1mdiff --git a/public/template/assets/css/popbox.css b/public/template/assets/css/popbox.css[m
[1mindex b9108c9..4182846 100644[m
[1m--- a/public/template/assets/css/popbox.css[m
[1m+++ b/public/template/assets/css/popbox.css[m
[36m@@ -9,6 +9,262 @@[m
   --title-popup: #ebedf2;[m
 }[m
 [m
[32m+[m[32m.a,[m
[32m+[m[32m            .aa,[m
[32m+[m[32m            .ab,[m
[32m+[m[32m            .ac,[m
[32m+[m[32m            .ad,[m
[32m+[m[32m            .ae,[m
[32m+[m[32m            .af,[m
[32m+[m[32m            .ag,[m
[32m+[m[32m            .ah,[m
[32m+[m[32m            .ai,[m
[32m+[m[32m            .aj,[m
[32m+[m[32m            .ak,[m
[32m+[m[32m            .al,[m
[32m+[m[32m            .am,[m
[32m+[m[32m            .an,[m
[32m+[m[32m            .ao,[m
[32m+[m[32m            .ap,[m
[32m+[m[32m            .aq,[m
[32m+[m[32m            .b,[m
[32m+[m[32m            .e,[m
[32m+[m[32m            .f,[m
[32m+[m[32m            .g,[m
[32m+[m[32m            .h,[m
[32m+[m[32m            .i,[m
[32m+[m[32m            .j,[m
[32m+[m[32m            .l,[m
[32m+[m[32m            .n,[m
[32m+[m[32m            .o,[m
[32m+[m[32m            .p,[m
[32m+[m[32m            .q,[m
[32m+[m[32m            .r,[m
[32m+[m[32m            .s,[m
[32m+[m[32m            .t,[m
[32m+[m[32m            .u,[m
[32m+[m[32m            .v,[m
[32m+[m[32m            .w,[m
[32m+[m[32m            .x,[m
[32m+[m[32m            .y,[m
[32m+[m[32m            .z {[m
[32m+[m[32m                fill: var(--title-popup);[m
[32m+[m[32m            }[m
[32m+[m[32m            .a {[m
[32m+[m[32m                stroke: rgba(0, 0, 0, 0);[m
[32m+[m[32m            }[m
[32m+[m[32m            .a,[m
[32m+[m[32m            .d,[m
[32m+[m[32m            .m {[m
[32m+[m[32m                stroke-miterlimit: 10;[m
[32m+[m[32m            }[m
[32m+[m[32m            .a,[m
[32m+[m[32m            .c {[m
[32m+[m[32m                opacity: 0.5;[m
[32m+[m[32m            }[m
[32m+[m[32m            .d,[m
[32m+[m[32m            .m {[m
[32m+[m[32m                fill: none;[m
[32m+[m[32m            }[m
[32m+[m[32m            .d {[m
[32m+[m[32m                stroke: var(--title-popup);[m
[32m+[m[32m                stroke-width: 2px;[m
[32m+[m[32m            }[m
[32m+[m[32m            .e,[m
[32m+[m[32m            .f,[m
[32m+[m[32m            .g,[m
[32m+[m[32m            .h,[m
[32m+[m[32m            .i,[m
[32m+[m[32m            .j,[m
[32m+[m[32m            .l,[m
[32m+[m[32m            .m {[m
[32m+[m[32m                stroke: var(--title-popup);[m
[32m+[m[32m            }[m
[32m+[m[32m            .ab,[m
[32m+[m[32m            .e {[m
[32m+[m[32m                opacity: 0.79;[m
[32m+[m[32m            }[m
[32m+[m[32m            .f,[m
[32m+[m[32m            .t {[m
[32m+[m[32m                opacity: 0.84;[m
[32m+[m[32m            }[m
[32m+[m[32m            .aq,[m
[32m+[m[32m            .g {[m
[32m+[m[32m                opacity: 0.66;[m
[32m+[m[32m            }[m
[32m+[m[32m            .aj,[m
[32m+[m[32m            .h {[m
[32m+[m[32m                opacity: 0.7;[m
[32m+[m[32m            }[m
[32m+[m[32m            .i,[m
[32m+[m[32m            .k {[m
[32m+[m[32m                opacity: 0.83;[m
[32m+[m[32m            }[m
[32m+[m[32m            .al,[m
[32m+[m[32m            .j {[m
[32m+[m[32m                opacity: 0.59;[m
[32m+[m[32m            }[m
[32m+[m[32m            .aa,[m
[32m+[m[32m            .l {[m
[32m+[m[32m                opacity: 0.68;[m
[32m+[m[32m            }[m
[32m+[m[32m            .m {[m
[32m+[m[32m                stroke-width: 0.5px;[m
[32m+[m[32m            }[m
[32m+[m[32m            .n {[m
[32m+[m[32m                opacity: 0.69;[m
[32m+[m[32m            }[m
[32m+[m[32m            .o {[m
[32m+[m[32m                opacity: 0.55;[m
[32m+[m[32m            }[m
[32m+[m[32m            .p {[m
[32m+[m[32m                opacity: 0.72;[m
[32m+[m[32m            }[m
[32m+[m[32m            .q {[m
[32m+[m[32m                opacity: 0.64;[m
[32m+[m[32m            }[m
[32m+[m[32m            .r {[m
[32m+[m[32m                opacity: 0.63;[m
[32m+[m[32m            }[m
[32m+[m[32m            .s {[m
[32m+[m[32m                opacity: 0.54;[m
[32m+[m[32m            }[m
[32m+[m[32m            .u {[m
[32m+[m[32m                opacity: 0.78;[m
[32m+[m[32m            }[m
[32m+[m[32m            .v {[m
[32m+[m[32m                opacity: 0.9;[m
[32m+[m[32m            }[m
[32m+[m[32m            .w {[m
[32m+[m[32m                opacity: 0.65;[m
[32m+[m[32m            }[m
[32m+[m[32m            .x {[m
[32m+[m[32m                opacity: 0.86;[m
[32m+[m[32m            }[m
[32m+[m[32m            .y {[m
[32m+[m[32m                opacity: 0.62;[m
[32m+[m[32m            }[m
[32m+[m[32m            .z {[m
[32m+[m[32m                opacity: 0.71;[m
[32m+[m[32m            }[m
[32m+[m[32m            .ac {[m
[32m+[m[32m                opacity: 0.73;[m
[32m+[m[32m            }[m
[32m+[m[32m            .ad {[m
[32m+[m[32m                opacity: 0.56;[m
[32m+[m[32m            }[m
[32m+[m[32m            .ae {[m
[32m+[m[32m                opacity: 0.67;[m
[32m+[m[32m            }[m
[32m+[m[32m            .af {[m
[32m+[m[32m                opacity: 0.76;[m
[32m+[m[32m            }[m
[32m+[m[32m            .ag {[m
[32m+[m[32m                opacity: 0.61;[m
[32m+[m[32m            }[m
[32m+[m[32m            .ah {[m
[32m+[m[32m                opacity: 0.74;[m
[32m+[m[32m            }[m
[32m+[m[32m            .ai {[m
[32m+[m[32m                opacity: 0.58;[m
[32m+[m[32m            }[m
[32m+[m[32m            .ak {[m
[32m+[m[32m                opacity: 0.8;[m
[32m+[m[32m            }[m
[32m+[m[32m            .am {[m
[32m+[m[32m                opacity: 0.57;[m
[32m+[m[32m            }[m
[32m+[m[32m            .an {[m
[32m+[m[32m                opacity: 0.85;[m
[32m+[m[32m            }[m
[32m+[m[32m            .ao {[m
[32m+[m[32m                opacity: 0.82;[m
[32m+[m[32m            }[m
[32m+[m[32m            .ap {[m
[32m+[m[32m                opacity: 0.75;[m
[32m+[m[32m            }[m
[32m+[m[32m            .ar {[m
[32m+[m[32m                opacity: 0.2;[m
[32m+[m[32m            }[m
[32m+[m[32m            .as {[m
[32m+[m[32m                fill: var(--title-popup);[m
[32m+[m[32m            }[m
[32m+[m[32m            .at {[m
[32m+[m[32m                filter: url(#aw);[m
[32m+[m[32m            }[m
[32m+[m[32m            .au {[m
[32m+[m[32m                filter: url(#au);[m
[32m+[m[32m            }[m
[32m+[m[32m            .av {[m
[32m+[m[32m                filter: url(#as);[m
[32m+[m[32m            }[m
[32m+[m[32m            .aw {[m
[32m+[m[32m                filter: url(#aq);[m
[32m+[m[32m            }[m
[32m+[m[32m            .ax {[m
[32m+[m[32m                filter: url(#ao);[m
[32m+[m[32m            }[m
[32m+[m[32m            .ay {[m
[32m+[m[32m                filter: url(#am);[m
[32m+[m[32m            }[m
[32m+[m[32m            .az {[m
[32m+[m[32m                filter: url(#ak);[m
[32m+[m[32m            }[m
[32m+[m[32m            .ba {[m
[32m+[m[32m                filter: url(#ai);[m
[32m+[m[32m            }[m
[32m+[m[32m            .bb {[m
[32m+[m[32m                filter: url(#ag);[m
[32m+[m[32m            }[m
[32m+[m[32m            .bc {[m
[32m+[m[32m                filter: url(#ae);[m
[32m+[m[32m            }[m
[32m+[m[32m            .bd {[m
[32m+[m[32m                filter: url(#ac);[m
[32m+[m[32m            }[m
[32m+[m[32m            .be {[m
[32m+[m[32m                filter: url(#aa);[m
[32m+[m[32m            }[m
[32m+[m[32m            .bf {[m
[32m+[m[32m                filter: url(#y);[m
[32m+[m[32m            }[m
[32m+[m[32m            .bg {[m
[32m+[m[32m                filter: url(#w);[m
[32m+[m[32m            }[m
[32m+[m[32m            .bh {[m
[32m+[m[32m                filter: url(#u);[m
[32m+[m[32m            }[m
[32m+[m[32m            .bi {[m
[32m+[m[32m                filter: url(#s);[m
[32m+[m[32m            }[m
[32m+[m[32m            .bj {[m
[32m+[m[32m                filter: url(#q);[m
[32m+[m[32m            }[m
[32m+[m[32m            .bk {[m
[32m+[m[32m                filter: url(#o);[m
[32m+[m[32m            }[m
[32m+[m[32m            .bl {[m
[32m+[m[32m                filter: url(#m);[m
[32m+[m[32m            }[m
[32m+[m[32m            .bm {[m
[32m+[m[32m                filter: url(#k);[m
[32m+[m[32m            }[m
[32m+[m[32m            .bn {[m
[32m+[m[32m                filter: url(#i);[m
[32m+[m[32m            }[m
[32m+[m[32m            .bo {[m
[32m+[m[32m                filter: url(#g);[m
[32m+[m[32m            }[m
[32m+[m[32m            .bp {[m
[32m+[m[32m                filter: url(#e);[m
[32m+[m[32m            }[m
[32m+[m[32m            .bq {[m
[32m+[m[32m                filter: url(#c);[m
[32m+[m[32m            }[m
[32m+[m[32m            .br {[m
[32m+[m[32m                filter: url(#a);[m
[32m+[m[32m            }[m
[32m+[m
 .popbox-no-overflow {[m
   overflow: hidden !important;[m
   outline: none;[m
[36m@@ -123,4 +379,30 @@[m
     margin-top: -150px;[m
     [m
   }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 575.98px) {[m
[32m+[m[32m  .cicrlepop {[m
[32m+[m[32m   position: absolute;[m
[32m+[m[32m   top: 50%;[m
[32m+[m[32m   left: 50%;[m
[32m+[m[32m   width: 500px;[m
[32m+[m[32m   height: 500px;[m
[32m+[m[32m   margin-top: -250px; /* Half the height */[m
[32m+[m[32m   margin-left: -250px;[m
[32m+[m[32m   opacity: 0.3;[m
[32m+[m[32m  }[m
[32m+[m[32m  .popbox .workarea {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 30%;[m
[32m+[m[32m    background-color: rgba(0, 173, 239, 0);[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m  }[m
[32m+[m[32m  .popbox .workarea h3 {[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m  }[m
[32m+[m[32m  .polwan{[m
[32m+[m[32m    display: none;[m[41m    [m
[32m+[m[32m  }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/public/template/assets/css/structure.css b/public/template/assets/css/structure.